CLIENT_ID=8fb08025-01b5-4f50-8a89-7c78f7bef42c
CLIENT_SECRET=JoB8Q~EieOFGTmb5RBrzF4~3H.~4SsK6TzdEqdkz
TENANT_GUID=69bd5838-d418-41cb-af04-bcb77d1c75c6
USERNAME=alexandra.tse@6dzbg3.onmicrosoft.com
PASSWORD=AndyLeo54@DONGdong26
